# Generated by Django 3.1.7 on 2021-04-16 14:07

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LoteCompra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('abertura', models.DateTimeField(auto_now_add=True)),
                ('fechamento', models.DateTimeField(blank=True)),
            ],
            options={
                'verbose_name_plural': 'Lotes de Compra',
                'db_table': 'LOTE_COMPRA',
            },
        ),
        migrations.CreateModel(
            name='LoteCompraStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('nome', models.TextField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Status de Lotes de Compra',
                'db_table': 'LOTE_COMPRA_STATUS',
            },
        ),
        migrations.CreateModel(
            name='Produto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('nome', models.TextField(max_length=50, unique=True)),
                ('preco', models.FloatField(default=0)),
                ('quantidade', models.PositiveIntegerField(default=0)),
            ],
            options={
                'db_table': 'PRODUTO',
            },
        ),
        migrations.CreateModel(
            name='ProdutoCategoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('nome', models.TextField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Categorias de Produto',
                'db_table': 'PRODUTO_CATEGORIA',
            },
        ),
        migrations.CreateModel(
            name='ProdutoLoteCompra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('preco_anterior', models.FloatField(default=0)),
                ('quantidade', models.IntegerField()),
                ('preco', models.FloatField()),
                ('preco_novo', models.FloatField()),
                ('lote', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='produtos_comprados', to='Core.lotecompra')),
                ('produto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Core.produto')),
            ],
            options={
                'verbose_name_plural': 'Produtos de Lote de Compra',
                'db_table': 'PRODUTO_LOTE_COMPRA',
            },
        ),
        migrations.AddField(
            model_name='produto',
            name='categoria',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='Core.produtocategoria'),
        ),
        migrations.AddField(
            model_name='lotecompra',
            name='status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='Core.lotecomprastatus'),
        ),
    ]
